# SampleAddressBook

./: .gitignore  AddressBookDB_log.ldf  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SampleAddressBook.csproj  SampleAddressBook.sln
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/Data/: DataProxy.cs  IDataProvider.cs
src/Data/DataProviders/: JsonDataProvider.cs  LocalDBDataProvider.cs
src/Data/Model/: AddressBookDBContext.cs  AddressBookEntry.cs
src/EntryEditWindow/: EntryEditWindow.xaml  EntryEditWindow.xaml.cs
src/Utils/: Extensions.cs  SimpleLogger.cs
