<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleAddressBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\AddressBookDB.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DataProviderType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalDB</Value>
    </Setting>
    <Setting Name="JsonDataSourceFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddressBookData.json</Value>
    </Setting>
  </Settings>
</SettingsFile>